{
  "NAME": "KerbalGPS",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/background-processing/master/KerbalGPS.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/background-processing/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "background-processing"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 4,
    "PATCH": 6,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
